27shopgopal
S3kYB9MgKHPpaBjJ
PORT = 2933
JWT_SECRET=yourSecr33232
NODE_ENV=development
MONGO_URI = mongodb+srv://27shopgopal:S3kYB9MgKHPpaBjJ@cluster0.uvelucm.mongodb.net/MasterAdminDB?retryWrites=true&w=majority&appName=Cluster0
DB_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ZVFRNcE1QajdSbGRkMzExWHZmdlkiLCJhcGlfa2V5IjoiMDFLOVZQSDY0RlkzUTJEWENOV1g3OVpRWkYiLCJ0ZW5hbnRfaWQiOiJlZTk3ZjllMGU1NTVhNWZlNTdhMTQ1YjQ3ZDM3YmY2MTRhNGM3ZDQ5YzU1Y2I5NmRmZjgwZGJkOGUyNzgxMDFkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZWQ0MjEzNTktYTE5Mi00Y2QwLTliMjEtNmZmZDk3OTJkMjYzIn0.wqeEEKr2-kLoqwyDbSOBoOTbSZbCh8V1Rq_Fg0oy8yo

database-MHZ2JJ2P

API_KEY=27infinity.in_5f84c89315f74a2db149c06a93cf4820